Invoking Maven for the goals: [org.apache.maven.plugins:maven-javadoc-plugin:3.3.0:javadoc] with no properties

M2_HOME=C:\Users\jan_b\Maven\apache-maven-3.9.9
MAVEN_OPTS=null
JAVA_HOME=C:\Program Files\Java\jdk-17
JAVA_OPTS=null

[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< pl.edu.agh.kis.pz1:utils >----------------------
[INFO] Building utils 1.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> javadoc:3.3.0:javadoc (default-cli) > generate-sources @ utils >>>
[INFO] 
[INFO] --- jacoco:0.8.8:prepare-agent (prepare-agent) @ utils ---
[INFO] argLine set to -javaagent:C:\\Users\\jan_b\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.8\\org.jacoco.agent-0.8.8-runtime.jar=destfile=C:\\Users\\jan_b\\OneDrive\\Pulpit\\CzytelnicyIPisarze\\utils\\target\\jacoco.exec
[INFO] 
[INFO] <<< javadoc:3.3.0:javadoc (default-cli) < generate-sources @ utils <<<
[INFO] 
[INFO] 
[INFO] --- javadoc:3.3.0:javadoc (default-cli) @ utils ---
[INFO] Configuration changed, re-generating javadoc.
[WARNING] Javadoc Warnings
[WARNING] Loading source file C:\Users\jan_b\OneDrive\Pulpit\CzytelnicyIPisarze\utils\src\main\java\pl\edu\agh\kis\pz1\SafePrinter.java...
[WARNING] Constructing Javadoc information...
[WARNING] Building index for all the packages and classes...
[WARNING] Standard Doclet version 17.0.12+8-LTS-286
[WARNING] Building tree for all the packages and classes...
[WARNING] Generating C:\Users\jan_b\OneDrive\Pulpit\CzytelnicyIPisarze\utils\javadoc\apidocs\pl\edu\agh\kis\pz1\SafePrinter.html...
[WARNING] Generating C:\Users\jan_b\OneDrive\Pulpit\CzytelnicyIPisarze\utils\javadoc\apidocs\pl\edu\agh\kis\pz1\package-summary.html...
[WARNING] Generating C:\Users\jan_b\OneDrive\Pulpit\CzytelnicyIPisarze\utils\javadoc\apidocs\pl\edu\agh\kis\pz1\package-tree.html...
[WARNING] Generating C:\Users\jan_b\OneDrive\Pulpit\CzytelnicyIPisarze\utils\javadoc\apidocs\pl\edu\agh\kis\pz1\class-use\SafePrinter.html...
[WARNING] Generating C:\Users\jan_b\OneDrive\Pulpit\CzytelnicyIPisarze\utils\javadoc\apidocs\pl\edu\agh\kis\pz1\package-use.html...
[WARNING] Generating C:\Users\jan_b\OneDrive\Pulpit\CzytelnicyIPisarze\utils\javadoc\apidocs\overview-tree.html...
[WARNING] Building index for all classes...
[WARNING] Generating C:\Users\jan_b\OneDrive\Pulpit\CzytelnicyIPisarze\utils\javadoc\apidocs\allclasses-index.html...
[WARNING] Generating C:\Users\jan_b\OneDrive\Pulpit\CzytelnicyIPisarze\utils\javadoc\apidocs\allpackages-index.html...
[WARNING] Generating C:\Users\jan_b\OneDrive\Pulpit\CzytelnicyIPisarze\utils\javadoc\apidocs\index-all.html...
[WARNING] Generating C:\Users\jan_b\OneDrive\Pulpit\CzytelnicyIPisarze\utils\javadoc\apidocs\index.html...
[WARNING] Generating C:\Users\jan_b\OneDrive\Pulpit\CzytelnicyIPisarze\utils\javadoc\apidocs\help-doc.html...
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.540 s
[INFO] Finished at: 2025-01-22T11:33:18+01:00
[INFO] ------------------------------------------------------------------------
