@options
@argfile
-encoding
'UTF-8'
-protected
-source
'11'
-sourcepath
'C:/Users/jan_b/OneDrive/Pulpit/CzytelnicyIPisarze/utils/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/jan_b/OneDrive/Pulpit/CzytelnicyIPisarze/utils/javadoc/apidocs'
-docencoding
'UTF-8'
-doctitle
'utils 1.0 API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'C:/Users/jan_b/OneDrive/Pulpit/CzytelnicyIPisarze/utils/target/javadoc-bundle-options'
-use
-version
-windowtitle
'utils 1.0 API'
'C:/Users/jan_b/OneDrive/Pulpit/CzytelnicyIPisarze/utils/src/main/java/pl/edu/agh/kis/pz1/SafePrinter.java'
C:\Users\jan_b\OneDrive\Pulpit\CzytelnicyIPisarze\utils\src\main\java = 1737133799762
C:\Users\jan_b\OneDrive\Pulpit\CzytelnicyIPisarze\utils\javadoc\apidocs\allclasses-index.html = 1737289348786
C:\Users\jan_b\OneDrive\Pulpit\CzytelnicyIPisarze\utils\javadoc\apidocs\allpackages-index.html = 1737289348791
C:\Users\jan_b\OneDrive\Pulpit\CzytelnicyIPisarze\utils\javadoc\apidocs\element-list = 1737289348723
C:\Users\jan_b\OneDrive\Pulpit\CzytelnicyIPisarze\utils\javadoc\apidocs\help-doc.html = 1737289348818
C:\Users\jan_b\OneDrive\Pulpit\CzytelnicyIPisarze\utils\javadoc\apidocs\index-all.html = 1737289348807
C:\Users\jan_b\OneDrive\Pulpit\CzytelnicyIPisarze\utils\javadoc\apidocs\index.html = 1737289348810
C:\Users\jan_b\OneDrive\Pulpit\CzytelnicyIPisarze\utils\javadoc\apidocs\jquery-ui.overrides.css = 1737289348838
C:\Users\jan_b\OneDrive\Pulpit\CzytelnicyIPisarze\utils\javadoc\apidocs\member-search-index.js = 1737289348796
C:\Users\jan_b\OneDrive\Pulpit\CzytelnicyIPisarze\utils\javadoc\apidocs\module-search-index.js = 1737289348793
C:\Users\jan_b\OneDrive\Pulpit\CzytelnicyIPisarze\utils\javadoc\apidocs\overview-tree.html = 1737289348772
C:\Users\jan_b\OneDrive\Pulpit\CzytelnicyIPisarze\utils\javadoc\apidocs\package-search-index.js = 1737289348794
C:\Users\jan_b\OneDrive\Pulpit\CzytelnicyIPisarze\utils\javadoc\apidocs\script.js = 1737289348824
C:\Users\jan_b\OneDrive\Pulpit\CzytelnicyIPisarze\utils\javadoc\apidocs\search.js = 1737289348826
C:\Users\jan_b\OneDrive\Pulpit\CzytelnicyIPisarze\utils\javadoc\apidocs\stylesheet.css = 1737289348822
C:\Users\jan_b\OneDrive\Pulpit\CzytelnicyIPisarze\utils\javadoc\apidocs\tag-search-index.js = 1737289348797
C:\Users\jan_b\OneDrive\Pulpit\CzytelnicyIPisarze\utils\javadoc\apidocs\type-search-index.js = 1737289348795