@options
@argfile
-encoding
'UTF-8'
-protected
-source
'11'
-sourcepath
'C:/Users/jan_b/OneDrive/Pulpit/CzytelnicyIPisarze/utils/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/jan_b/OneDrive/Pulpit/CzytelnicyIPisarze/utils/javadoc/apidocs'
-docencoding
'UTF-8'
-doctitle
'utils 1.0 API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'C:/Users/jan_b/OneDrive/Pulpit/CzytelnicyIPisarze/utils/target/javadoc-bundle-options'
-use
-version
-windowtitle
'utils 1.0 API'
'C:/Users/jan_b/OneDrive/Pulpit/CzytelnicyIPisarze/utils/src/main/java/pl/edu/agh/kis/pz1/SafePrinter.java'
C:\Users\jan_b\OneDrive\Pulpit\CzytelnicyIPisarze\utils\src\main\java = 1737541226727
C:\Users\jan_b\OneDrive\Pulpit\CzytelnicyIPisarze\utils\javadoc\apidocs\allclasses-index.html = 1737541997981
C:\Users\jan_b\OneDrive\Pulpit\CzytelnicyIPisarze\utils\javadoc\apidocs\allpackages-index.html = 1737541997986
C:\Users\jan_b\OneDrive\Pulpit\CzytelnicyIPisarze\utils\javadoc\apidocs\element-list = 1737541997923
C:\Users\jan_b\OneDrive\Pulpit\CzytelnicyIPisarze\utils\javadoc\apidocs\help-doc.html = 1737541998016
C:\Users\jan_b\OneDrive\Pulpit\CzytelnicyIPisarze\utils\javadoc\apidocs\index-all.html = 1737541998005
C:\Users\jan_b\OneDrive\Pulpit\CzytelnicyIPisarze\utils\javadoc\apidocs\index.html = 1737541998008
C:\Users\jan_b\OneDrive\Pulpit\CzytelnicyIPisarze\utils\javadoc\apidocs\jquery-ui.overrides.css = 1737541998046
C:\Users\jan_b\OneDrive\Pulpit\CzytelnicyIPisarze\utils\javadoc\apidocs\member-search-index.js = 1737541997992
C:\Users\jan_b\OneDrive\Pulpit\CzytelnicyIPisarze\utils\javadoc\apidocs\module-search-index.js = 1737541997988
C:\Users\jan_b\OneDrive\Pulpit\CzytelnicyIPisarze\utils\javadoc\apidocs\overview-tree.html = 1737541997967
C:\Users\jan_b\OneDrive\Pulpit\CzytelnicyIPisarze\utils\javadoc\apidocs\package-search-index.js = 1737541997990
C:\Users\jan_b\OneDrive\Pulpit\CzytelnicyIPisarze\utils\javadoc\apidocs\script.js = 1737541998021
C:\Users\jan_b\OneDrive\Pulpit\CzytelnicyIPisarze\utils\javadoc\apidocs\search.js = 1737541998026
C:\Users\jan_b\OneDrive\Pulpit\CzytelnicyIPisarze\utils\javadoc\apidocs\stylesheet.css = 1737541998020
C:\Users\jan_b\OneDrive\Pulpit\CzytelnicyIPisarze\utils\javadoc\apidocs\tag-search-index.js = 1737541997993
C:\Users\jan_b\OneDrive\Pulpit\CzytelnicyIPisarze\utils\javadoc\apidocs\type-search-index.js = 1737541997991