@options
@argfile
-classpath
'C:/Users/jan_b/.m2/repository/org/projectlombok/lombok/1.18.30/lombok-1.18.30.jar;C:/Users/jan_b/OneDrive/Pulpit/CzytelnicyIPisarze/utils/target/utils-1.0.jar'
-encoding
'UTF-8'
-protected
-source
'11'
-sourcepath
'C:/Users/jan_b/OneDrive/Pulpit/CzytelnicyIPisarze/model/src/main/java;C:/Users/jan_b/OneDrive/Pulpit/CzytelnicyIPisarze/model/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/jan_b/OneDrive/Pulpit/CzytelnicyIPisarze/model/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'model 1.0 API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'C:/Users/jan_b/OneDrive/Pulpit/CzytelnicyIPisarze/model/target/javadoc-bundle-options'
-use
-version
-windowtitle
'model 1.0 API'
'C:/Users/jan_b/OneDrive/Pulpit/CzytelnicyIPisarze/model/src/main/java/pl/edu/agh/kis/pz1/Library.java'
'C:/Users/jan_b/OneDrive/Pulpit/CzytelnicyIPisarze/model/src/main/java/pl/edu/agh/kis/pz1/Reader.java'
'C:/Users/jan_b/OneDrive/Pulpit/CzytelnicyIPisarze/model/src/main/java/pl/edu/agh/kis/pz1/Writer.java'
C:\Users\jan_b\.m2\repository\org\projectlombok\lombok\1.18.30\lombok-1.18.30.jar = 1734218532698
C:\Users\jan_b\OneDrive\Pulpit\CzytelnicyIPisarze\utils\target\utils-1.0.jar = 1737213851579
C:\Users\jan_b\OneDrive\Pulpit\CzytelnicyIPisarze\model\src\main\java = 1735914929469
C:\Users\jan_b\OneDrive\Pulpit\CzytelnicyIPisarze\model\target\generated-sources\annotations = 1737213871816
C:\Users\jan_b\OneDrive\Pulpit\CzytelnicyIPisarze\model\target\apidocs\allclasses-index.html = 1737213880251
C:\Users\jan_b\OneDrive\Pulpit\CzytelnicyIPisarze\model\target\apidocs\allpackages-index.html = 1737213880254
C:\Users\jan_b\OneDrive\Pulpit\CzytelnicyIPisarze\model\target\apidocs\element-list = 1737213880178
C:\Users\jan_b\OneDrive\Pulpit\CzytelnicyIPisarze\model\target\apidocs\help-doc.html = 1737213880277
C:\Users\jan_b\OneDrive\Pulpit\CzytelnicyIPisarze\model\target\apidocs\index-all.html = 1737213880270
C:\Users\jan_b\OneDrive\Pulpit\CzytelnicyIPisarze\model\target\apidocs\index.html = 1737213880273
C:\Users\jan_b\OneDrive\Pulpit\CzytelnicyIPisarze\model\target\apidocs\jquery-ui.overrides.css = 1737213880292
C:\Users\jan_b\OneDrive\Pulpit\CzytelnicyIPisarze\model\target\apidocs\member-search-index.js = 1737213880257
C:\Users\jan_b\OneDrive\Pulpit\CzytelnicyIPisarze\model\target\apidocs\module-search-index.js = 1737213880255
C:\Users\jan_b\OneDrive\Pulpit\CzytelnicyIPisarze\model\target\apidocs\overview-tree.html = 1737213880237
C:\Users\jan_b\OneDrive\Pulpit\CzytelnicyIPisarze\model\target\apidocs\package-search-index.js = 1737213880256
C:\Users\jan_b\OneDrive\Pulpit\CzytelnicyIPisarze\model\target\apidocs\script.js = 1737213880282
C:\Users\jan_b\OneDrive\Pulpit\CzytelnicyIPisarze\model\target\apidocs\search.js = 1737213880283
C:\Users\jan_b\OneDrive\Pulpit\CzytelnicyIPisarze\model\target\apidocs\stylesheet.css = 1737213880279
C:\Users\jan_b\OneDrive\Pulpit\CzytelnicyIPisarze\model\target\apidocs\tag-search-index.js = 1737213880258
C:\Users\jan_b\OneDrive\Pulpit\CzytelnicyIPisarze\model\target\apidocs\type-search-index.js = 1737213880256